<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="DisableNullableForVisualStudioBuild" BeforeTargets="CoreCompile" Condition="'$(BuildingInsideVisualStudio)' == 'True' And '$(BuildingProject)' == 'True' And '$(Configuration)' == 'Debug'">
		<PropertyGroup>
			<Nullable>disable</Nullable>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakSipaksi.Common.Application\UnpakSipaksi.Common.Application.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Common.Infrastructure\UnpakSipaksi.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.KredibilitasMitraDukungan.Application\UnpakSipaksi.Modules.KredibilitasMitraDukungan.Application.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.KredibilitasMitraDukungan.Domain\UnpakSipaksi.Modules.KredibilitasMitraDukungan.Domain.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.KredibilitasMitraDukungan.Presentation\UnpakSipaksi.Modules.KredibilitasMitraDukungan.Presentation.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.KredibilitasMitraDukungan.Domain\UnpakSipaksi.Modules.KredibilitasMitraDukungan.Domain.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.KredibilitasMitraDukungan.PublicApi\UnpakSipaksi.Modules.KredibilitasMitraDukungan.PublicApi.csproj" />
	</ItemGroup>

</Project>
