# UnpakSipaksi

./: Dockerfile  README.md  UnpakSipaksi.sln  database.sql  docker-compose.yml
UnpakSipaksi.Common.Application/: ApplicationConfiguration.cs  Class1.cs  Helper.cs  UnpakSipaksi.Common.Application.csproj  note minio.txt
UnpakSipaksi.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
UnpakSipaksi.Common.Application/Clock/: IDateTimeProvider.cs
UnpakSipaksi.Common.Application/Data/: IDbConnectionFactory.cs
UnpakSipaksi.Common.Application/Exceptions/: CustomException.cs
UnpakSipaksi.Common.Application/FIleManager/: IFileManagerProvider.cs  IFileProvider.cs
UnpakSipaksi.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UnpakSipaksi.Common.Application/Pagingnation/: DynamicQueryBuilder.cs  PagedList.cs
UnpakSipaksi.Common.Application/Security/: Xss.cs
UnpakSipaksi.Common.Application/SortAndFilter/: ISearchable.cs  SearchColumn.cs  SortColumn.cs
UnpakSipaksi.Common.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  UnpakSipaksi.Common.Infrastructure.csproj
UnpakSipaksi.Common.Infrastructure/Clock/: DateTimeProvider.cs
UnpakSipaksi.Common.Infrastructure/Data/: DbConnectionFactory.cs
UnpakSipaksi.Common.Infrastructure/FIleManager/: FileManagerProvider.cs
UnpakSipaksi.Modules.Administrasi.Application/: AssemblyReference.cs  Class1.cs  UnpakSipaksi.Modules.Administrasi.Application.csproj
UnpakSipaksi.Modules.Administrasi.Application/CreateAdministrasiInternal/: CreateAdministrasiInternalCommand.cs  CreateAdministrasiInternalCommandHandler.cs  CreateAdministrasiInternalCommandValidator.cs
UnpakSipaksi.Modules.Administrasi.Application/CreateAdministrasiPkm/: CreateAdministrasiPkmCommand.cs  CreateAdministrasiPkmCommandHandler.cs  CreateAdministrasiPkmCommandValidator.cs
UnpakSipaksi.Modules.AkurasiPenelitian.Domain/: Class1.cs  UnpakSipaksi.Modules.AkurasiPenelitian.Domain.csproj
UnpakSipaksi.Modules.AuthorSinta.Infrastructure/: AuthorSintaModule.cs  Class1.cs  UnpakSipaksi.Modules.AuthorSinta.Infrastructure.csproj
UnpakSipaksi.Modules.AuthorSinta.Infrastructure/Database/: Schemas.cs  (+1 more)
UnpakSipaksi.Modules.FokusPenelitian.Infrastructure/: Class1.cs  FokusPenelitianModule.cs  UnpakSipaksi.Modules.FokusPenelitian.Infrastructure.csproj
UnpakSipaksi.Modules.FokusPenelitian.Presentation/: Class1.cs  Tags.cs  UnpakSipaksi.Modules.FokusPenelitian.Presentation.csproj
UnpakSipaksi.Modules.FokusPengabdian.Application/: AssemblyReference.cs  Class1.cs  UnpakSipaksi.Modules.FokusPengabdian.Application.csproj
UnpakSipaksi.Modules.FokusPengabdian.Infrastructure/: Class1.cs  FokusPengabdianModule.cs  UnpakSipaksi.Modules.FokusPengabdian.Infrastructure.csproj
UnpakSipaksi.Modules.InovasiPemecahanMasalah.Infrastructure/: Class1.cs  InovasiPemecahanMasalahModule.cs  UnpakSipaksi.Modules.InovasiPemecahanMasalah.Infrastructure.csproj
UnpakSipaksi.Modules.Kategori.Infrastructure/: Class1.cs  KategoriModule.cs  UnpakSipaksi.Modules.Kategori.Infrastructure.csproj
UnpakSipaksi.Modules.KategoriLuaran.Infrastructure/: Class1.cs  KategoriLuaranModule.cs  UnpakSipaksi.Modules.KategoriLuaran.Infrastructure.csproj
UnpakSipaksi.Modules.KategoriMitraPenelitian.Infrastructure/: Class1.cs  KategoriMitraPenelitianModule.cs  UnpakSipaksi.Modules.KategoriMitraPenelitian.Infrastructure.csproj
UnpakSipaksi.Modules.KategoriSkema.Infrastructure/: Class1.cs  KategoriSkemaModule.cs  UnpakSipaksi.Modules.KategoriSkema.Infrastructure.csproj
UnpakSipaksi.Modules.KategoriSumberDana.Infrastructure/: Class1.cs  KategoriSumberDanaModule.cs  UnpakSipaksi.Modules.KategoriSumberDana.Infrastructure.csproj
UnpakSipaksi.Modules.KebaruanReferensi.Application/: AssemblyReference.cs  Class1.cs  UnpakSipaksi.Modules.KebaruanReferensi.Application.csproj
UnpakSipaksi.Modules.KejelasanPembagianTugasTim.Infrastructure/: Class1.cs  KejelasanPembagianTugasTimModule.cs  UnpakSipaksi.Modules.KejelasanPembagianTugasTim.Infrastructure.csproj
UnpakSipaksi.Modules.KejelasanPembagianTugasTim.Presentation/: Class1.cs  Tags.cs  UnpakSipaksi.Modules.KejelasanPembagianTugasTim.Presentation.csproj
UnpakSipaksi.Modules.KelompokMitra.Infrastructure/: Class1.cs  KelompokMitraModule.cs  UnpakSipaksi.Modules.KelompokMitra.Infrastructure.csproj
UnpakSipaksi.Modules.KelompokMitra.Presentation/: Class1.cs  Tags.cs  UnpakSipaksi.Modules.KelompokMitra.Presentation.csproj
UnpakSipaksi.Modules.KelompokRab.Domain/: Class1.cs  UnpakSipaksi.Modules.KelompokRab.Domain.csproj
UnpakSipaksi.Modules.KesesuaianJadwal.Infrastructure/: Class1.cs  KesesuaianJadwalModule.cs  UnpakSipaksi.Modules.KesesuaianJadwal.Infrastructure.csproj
UnpakSipaksi.Modules.KesesuaianPenugasan.Infrastructure/: Class1.cs  KesesuaianPenugasanModule.cs  UnpakSipaksi.Modules.KesesuaianPenugasan.Infrastructure.csproj
UnpakSipaksi.Modules.KesesuaianSolusiMasalahMitra.Infrastructure/: Class1.cs  KesesuaianSolusiMasalahMitraModule.cs  UnpakSipaksi.Modules.KesesuaianSolusiMasalahMitra.Infrastructure.csproj
UnpakSipaksi.Modules.KetajamanPerumusanMasalah.Infrastructure/: Class1.cs  KetajamanPerumusanMasalahModule.cs  UnpakSipaksi.Modules.KetajamanPerumusanMasalah.Infrastructure.csproj
UnpakSipaksi.Modules.Komponen.Infrastructure/: Class1.cs  KomponenModule.cs  UnpakSipaksi.Modules.Komponen.Infrastructure.csproj
UnpakSipaksi.Modules.KredibilitasMitraDukungan.Infrastructure/: Class1.cs  KredibilitasMitraDukunganModule.cs  UnpakSipaksi.Modules.KredibilitasMitraDukungan.Infrastructure.csproj
UnpakSipaksi.Modules.KualitasIpteks.Presentation/: Class1.cs  Tags.cs  UnpakSipaksi.Modules.KualitasIpteks.Presentation.csproj
UnpakSipaksi.Modules.Metode.Application/: AssemblyReference.cs  Class1.cs  UnpakSipaksi.Modules.Metode.Application.csproj
UnpakSipaksi.Modules.ModelFeasibilityStudys.Infrastructure/: Class1.cs  KredibilitasMitraDukunganModule.cs  UnpakSipaksi.Modules.ModelFeasibilityStudys.Infrastructure.csproj
(+4032 files in other folders)
