<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="DisableNullableForVisualStudioBuild" BeforeTargets="CoreCompile" Condition="'$(BuildingInsideVisualStudio)' == 'True' And '$(BuildingProject)' == 'True' And '$(Configuration)' == 'Debug'">
		<PropertyGroup>
			<Nullable>disable</Nullable>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakSipaksi.Common.Application\UnpakSipaksi.Common.Application.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Common.Domain\UnpakSipaksi.Common.Domain.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.Administrasi.Domain\UnpakSipaksi.Modules.Administrasi.Domain.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.PenelitianHibah.PublicApi\UnpakSipaksi.Modules.PenelitianHibah.PublicApi.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.PenelitianPkm.PublicApi\UnpakSipaksi.Modules.PenelitianPkm.PublicApi.csproj" />
	</ItemGroup>

</Project>
