<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakSipaksi.Common.Domain\UnpakSipaksi.Common.Domain.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Common.Presentation\UnpakSipaksi.Common.Presentation.csproj" />
		<ProjectReference Include="..\UnpakSipaksi.Modules.KejelasanPembagianTugasTim.Application\UnpakSipaksi.Modules.KejelasanPembagianTugasTim.Application.csproj" />
	</ItemGroup>

</Project>
